\contentsline {section}{\numberline {1}Introduction}{8}{section.1}
\contentsline {section}{\numberline {2}Terms and definition}{9}{section.2}
\contentsline {section}{\numberline {3}Background and Related Work}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Deduplication}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Hash Based Deduplication}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Types of Deduplication}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Summary}{11}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Confidentiality and Privacy Issues in Remote Storage}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Potential Attacks}{12}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Summary}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Approach}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Solution \# 1}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Setup}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Security And Efficiency}{16}{subsubsection.4.1.2}
\contentsline {section}{\numberline {5}Evaluation}{18}{section.5}
\contentsline {section}{\numberline {6}Future Work}{19}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{20}{section.7}
\contentsline {section}{References}{21}{section.7}
\contentsline {section}{\numberline {A}Appendix 1}{22}{appendix.1}
