\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}}
\newlabel{sec:1}{{1}{8}{Introduction}{section.1}{}}
\newlabel{sec:1@cref}{{[section][1][]1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terms and definition}{9}{section.2}}
\newlabel{sec:2}{{2}{9}{Terms and definition}{section.2}{}}
\newlabel{sec:2@cref}{{[section][2][]2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Related Work}{10}{section.3}}
\newlabel{sec:3}{{3}{10}{Background and Related Work}{section.3}{}}
\newlabel{sec:3@cref}{{[section][3][]3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Deduplication}{10}{subsection.3.1}}
\newlabel{sub:background}{{3.1}{10}{Data Deduplication}{subsection.3.1}{}}
\newlabel{sub:background@cref}{{[subsection][1][3]3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Related Work}{10}{subsection.3.2}}
\newlabel{sub:covert}{{3.2}{10}{Related Work}{subsection.3.2}{}}
\newlabel{sub:covert@cref}{{[subsection][2][3]3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{11}{section.4}}
\newlabel{sec:4}{{4}{11}{Approach}{section.4}{}}
\newlabel{sec:4@cref}{{[section][4][]4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{12}{section.5}}
\newlabel{sec:5}{{5}{12}{Evaluation}{section.5}{}}
\newlabel{sec:5@cref}{{[section][5][]5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{13}{section.6}}
\newlabel{sec:6}{{6}{13}{Future Work}{section.6}{}}
\newlabel{sec:6@cref}{{[section][6][]6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}{section.7}}
\newlabel{sec:7}{{7}{14}{Conclusions}{section.7}{}}
\newlabel{sec:7@cref}{{[section][7][]7}{14}}
\bibstyle{IEEEtran}
\bibdata{bibi.bib}
\@writefile{toc}{\contentsline {section}{References}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1}{16}{appendix.1}}
