This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibi.bib.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Moritz Borgmann, Tobias Hahn, Michael Herfert, Thomas Kunz,Marcel Richter, Ursula Viebeg and Sven Vowe" for entry DeDupDropBox
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Moritz Borgmann, Tobias Hahn, Michael Herfert, Thomas Kunz,Marcel Richter, Ursula Viebeg and Sven Vowe" for entry DeDupDropBox
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Moritz Borgmann, Tobias Hahn, Michael Herfert, Thomas Kunz,Marcel Richter, Ursula Viebeg and Sven Vowe" for entry DeDupDropBox
while executing---line 2403 of file IEEEtran.bst
Name 1 in "Shai Halevi, Danny Harnik, Benny Pinkas, and Alexandra Shulman-Peleg" has a comma at the end for entry PoW
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in ratio
Too many commas in name 1 of "Mark Storer, Kevin Greenan, Darrell Long, Ethan Miller" for entry PoisonAttac
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in AES
Name 1 in "Darrel Hankerson, Alfred Menezes, and Scott Vanstone" has a comma at the end for entry ECC
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Jorge Blasco, Roberto Di Pietro, Agustin Orfila, Alessandro Sorniotti" for entry BF
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            975 strings with 10815 characters,
and the built_in function-call counts, 13580 in all, are:
= -- 1126
> -- 208
< -- 124
+ -- 134
- -- 26
* -- 576
:= -- 2133
add.period$ -- 42
call.type$ -- 21
change.case$ -- 18
chr.to.int$ -- 297
cite$ -- 23
duplicate$ -- 991
empty$ -- 1121
format.name$ -- 31
if$ -- 3193
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 138
newline$ -- 88
num.names$ -- 21
pop$ -- 316
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1076
stack$ -- 0
substring$ -- 714
swap$ -- 779
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 2
while$ -- 73
width$ -- 23
write$ -- 211
(There were 7 error messages)
