\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}}
\newlabel{sec:1}{{1}{9}{Introduction}{section.1}{}}
\newlabel{sec:1@cref}{{[section][1][]1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terms and definition}{10}{section.2}}
\newlabel{sec:2}{{2}{10}{Terms and definition}{section.2}{}}
\newlabel{sec:2@cref}{{[section][2][]2}{10}}
\citation{DeDupOverView}
\citation{DeDupMethods}
\citation{DeDupMethods}
\citation{DeDupMethods}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Related Work}{11}{section.3}}
\newlabel{sec:3}{{3}{11}{Background and Related Work}{section.3}{}}
\newlabel{sec:3@cref}{{[section][3][]3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Deduplication}{11}{subsection.3.1}}
\newlabel{sub:Deduplication}{{3.1}{11}{Data Deduplication}{subsection.3.1}{}}
\newlabel{sub:Deduplication@cref}{{[subsection][1][3]3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hash Based Deduplication}{11}{subsubsection.3.1.1}}
\newlabel{subsub:HashBased}{{3.1.1}{11}{Hash Based Deduplication}{subsubsection.3.1.1}{}}
\newlabel{subsub:HashBased@cref}{{[subsubsection][1][3,1]3.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Types of Deduplication}{11}{subsubsection.3.1.2}}
\newlabel{subsub:TypesOfDedup}{{3.1.2}{11}{Types of Deduplication}{subsubsection.3.1.2}{}}
\newlabel{subsub:TypesOfDedup@cref}{{[subsubsection][2][3,1]3.1.2}{11}}
\citation{DeDupDropBox}
\citation{Harnik}
\citation{Harnik}
\citation{Harnik}
\citation{PoW}
\citation{PoW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Summary}{12}{subsubsection.3.1.3}}
\newlabel{subsub:SummaryDedup}{{3.1.3}{12}{Summary}{subsubsection.3.1.3}{}}
\newlabel{subsub:SummaryDedup@cref}{{[subsubsection][3][3,1]3.1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Confidentiality and Privacy Issues in Remote Storage}{12}{subsection.3.2}}
\newlabel{sub:ConfidentialityAndPrivacy}{{3.2}{12}{Confidentiality and Privacy Issues in Remote Storage}{subsection.3.2}{}}
\newlabel{sub:ConfidentialityAndPrivacy@cref}{{[subsection][2][3]3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Potential Attacks}{13}{subsubsection.3.2.1}}
\newlabel{subsub:TypesOfDedup}{{3.2.1}{13}{Potential Attacks}{subsubsection.3.2.1}{}}
\newlabel{subsub:TypesOfDedup@cref}{{[subsubsection][1][3,2]3.2.1}{13}}
\citation{ratio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{14}{subsection.3.3}}
\newlabel{subsub:AttackSummary}{{3.3}{14}{Summary}{subsection.3.3}{}}
\newlabel{subsub:AttackSummary@cref}{{[subsection][3][3]3.3}{14}}
\citation{PoW}
\citation{PoW}
\citation{MinEnt}
\citation{Merkle}
\citation{Hash}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{15}{section.4}}
\newlabel{sec:4}{{4}{15}{Approach}{section.4}{}}
\newlabel{sec:4@cref}{{[section][4][]4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution \# 1}{15}{subsection.4.1}}
\newlabel{sub:Soltuion1}{{4.1}{15}{Solution \# 1}{subsection.4.1}{}}
\newlabel{sub:Soltuion1@cref}{{[subsection][1][4]4.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Setup}{15}{subsubsection.4.1.1}}
\newlabel{subsub:setup1}{{4.1.1}{15}{Setup}{subsubsection.4.1.1}{}}
\newlabel{subsub:setup1@cref}{{[subsubsection][1][4,1]4.1.1}{15}}
\citation{PoW}
\citation{PoW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Security And Efficiency}{17}{subsubsection.4.1.2}}
\newlabel{subsub:secAndeff1}{{4.1.2}{17}{Security And Efficiency}{subsubsection.4.1.2}{}}
\newlabel{subsub:secAndeff1@cref}{{[subsubsection][2][4,1]4.1.2}{17}}
\citation{DiPietro}
\citation{PoW}
\citation{PoW}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PoW overall performance\relax }}{18}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PoWgraph}{{1}{18}{PoW overall performance\relax }{figure.caption.1}{}}
\newlabel{fig:PoWgraph@cref}{{[figure][1][]1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PoW 1Time Comparison\relax }}{18}{table.caption.2}}
\newlabel{table:paramProbCodes}{{1}{18}{PoW 1Time Comparison\relax }{table.caption.2}{}}
\newlabel{table:paramProbCodes@cref}{{[table][1][]1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution \# 2}{19}{subsection.4.2}}
\newlabel{sub:Soltuion2}{{4.2}{19}{Solution \# 2}{subsection.4.2}{}}
\newlabel{sub:Soltuion2@cref}{{[subsection][2][4]4.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Setup}{19}{subsubsection.4.2.1}}
\newlabel{subsub:setup2}{{4.2.1}{19}{Setup}{subsubsection.4.2.1}{}}
\newlabel{subsub:setup2@cref}{{[subsubsection][1][4,2]4.2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Im $ Hash-Map Structure\relax }}{19}{figure.caption.3}}
\newlabel{fig:Di_Pietro_Hash_Map}{{2}{19}{$\Im $ Hash-Map Structure\relax }{figure.caption.3}{}}
\newlabel{fig:Di_Pietro_Hash_Map@cref}{{[figure][2][]2}{19}}
\citation{PoW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Security And Efficiency}{20}{subsubsection.4.2.2}}
\newlabel{subsub:secAndeff2}{{4.2.2}{20}{Security And Efficiency}{subsubsection.4.2.2}{}}
\newlabel{subsub:secAndeff2@cref}{{[subsubsection][2][4,2]4.2.2}{20}}
\citation{POF}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of running time on client-side\relax }}{21}{figure.caption.4}}
\newlabel{fig:POWvsPoW}{{3}{21}{Comparison of running time on client-side\relax }{figure.caption.4}{}}
\newlabel{fig:POWvsPoW@cref}{{[figure][3][]3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Asymptotic analyses of schemes.POW,s-POW and s-POW1. $n$ is the number of challenges; $m$ is the file size; $k$ is a security parameter.\relax }}{22}{table.caption.5}}
\newlabel{table:asymptoticAnalysis}{{2}{22}{Asymptotic analyses of schemes.POW,s-POW and s-POW1. $n$ is the number of challenges; $m$ is the file size; $k$ is a security parameter.\relax }{table.caption.5}{}}
\newlabel{table:asymptoticAnalysis@cref}{{[table][2][]2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution \# 3}{22}{subsection.4.3}}
\newlabel{sub:Soltuion3}{{4.3}{22}{Solution \# 3}{subsection.4.3}{}}
\newlabel{sub:Soltuion3@cref}{{[subsection][3][4]4.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Setup}{22}{subsubsection.4.3.1}}
\newlabel{subsub:setup3}{{4.3.1}{22}{Setup}{subsubsection.4.3.1}{}}
\newlabel{subsub:setup3@cref}{{[subsubsection][1][4,3]4.3.1}{22}}
\citation{crypto}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Security And Efficiency}{23}{subsubsection.4.3.2}}
\newlabel{subsub:secAndeff3}{{4.3.2}{23}{Security And Efficiency}{subsubsection.4.3.2}{}}
\newlabel{subsub:secAndeff3@cref}{{[subsubsection][2][4,3]4.3.2}{23}}
\citation{Leakage-Resilient}
\citation{PoisonAttac}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solution \# 4}{24}{subsection.4.4}}
\newlabel{sub:Soltuion4}{{4.4}{24}{Solution \# 4}{subsection.4.4}{}}
\newlabel{sub:Soltuion4@cref}{{[subsection][4][4]4.4}{24}}
\citation{AES}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Setup}{25}{subsubsection.4.4.1}}
\newlabel{subsub:setup4}{{4.4.1}{25}{Setup}{subsubsection.4.4.1}{}}
\newlabel{subsub:setup4@cref}{{[subsubsection][1][4,4]4.4.1}{25}}
\citation{Leakage-Resilient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Security And Efficiency}{26}{subsubsection.4.4.2}}
\newlabel{subsub:secAndeff4}{{4.4.2}{26}{Security And Efficiency}{subsubsection.4.4.2}{}}
\newlabel{subsub:secAndeff4@cref}{{[subsubsection][2][4,4]4.4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $CSD$ efficiency graph\relax }}{27}{figure.caption.6}}
\newlabel{fig:CSD}{{4}{27}{$CSD$ efficiency graph\relax }{figure.caption.6}{}}
\newlabel{fig:CSD@cref}{{[figure][4][]4}{27}}
\citation{Kaaniche}
\citation{CovergentEnc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Solution \# 5}{28}{subsection.4.5}}
\newlabel{sub:Soltuion5}{{4.5}{28}{Solution \# 5}{subsection.4.5}{}}
\newlabel{sub:Soltuion5@cref}{{[subsection][5][4]4.5}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Setup}{28}{subsubsection.4.5.1}}
\newlabel{subsub:setup5}{{4.5.1}{28}{Setup}{subsubsection.4.5.1}{}}
\newlabel{subsub:setup5@cref}{{[subsubsection][1][4,5]4.5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Client uploads and stores the data on server and Users are allowed to access (depend on their access rights) the content of stored data\relax }}{28}{figure.caption.7}}
\newlabel{fig:ConvMT}{{5}{28}{Client uploads and stores the data on server and Users are allowed to access (depend on their access rights) the content of stored data\relax }{figure.caption.7}{}}
\newlabel{fig:ConvMT@cref}{{[figure][5][]5}{28}}
\citation{MerkleLemma}
\citation{CovergentEnc}
\citation{CovergentEnc}
\citation{ECC}
\citation{CovergentEnc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Security And Efficiency}{29}{subsubsection.4.5.2}}
\newlabel{subsub:secAndeff5}{{4.5.2}{29}{Security And Efficiency}{subsubsection.4.5.2}{}}
\newlabel{subsub:secAndeff5@cref}{{[subsubsection][2][4,5]4.5.2}{29}}
\citation{BF}
\citation{BF-Original}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Solution \# 6}{31}{subsection.4.6}}
\newlabel{sub:Soltuion6}{{4.6}{31}{Solution \# 6}{subsection.4.6}{}}
\newlabel{sub:Soltuion6@cref}{{[subsection][6][4]4.6}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Setup}{31}{subsubsection.4.6.1}}
\newlabel{subsub:setup6}{{4.6.1}{31}{Setup}{subsubsection.4.6.1}{}}
\newlabel{subsub:setup6@cref}{{[subsubsection][1][4,6]4.6.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Security And Efficiency}{32}{subsubsection.4.6.2}}
\newlabel{subsub:secAndeff6}{{4.6.2}{32}{Security And Efficiency}{subsubsection.4.6.2}{}}
\newlabel{subsub:secAndeff6@cref}{{[subsubsection][2][4,6]4.6.2}{32}}
\citation{ce-POW}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Asymptotic analyses of schemes:POW,s-POW and bf-POW. $F$ is the file size; $k$ is a security parameter; $n$ is number of challenges in s-POW; $l$ is a $PRF$ output size; $p_f$ is a probability of false positive in BF\relax }}{34}{table.caption.8}}
\newlabel{table:asymptoticAnalysisBF-POW}{{3}{34}{Asymptotic analyses of schemes:POW,s-POW and bf-POW. $F$ is the file size; $k$ is a security parameter; $n$ is number of challenges in s-POW; $l$ is a $PRF$ output size; $p_f$ is a probability of false positive in BF\relax }{table.caption.8}{}}
\newlabel{table:asymptoticAnalysisBF-POW@cref}{{[table][3][]3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Solution \# 7}{34}{subsection.4.7}}
\newlabel{sub:Soltuion7}{{4.7}{34}{Solution \# 7}{subsection.4.7}{}}
\newlabel{sub:Soltuion7@cref}{{[subsection][7][4]4.7}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Setup}{34}{subsubsection.4.7.1}}
\newlabel{subsub:setup7}{{4.7.1}{34}{Setup}{subsubsection.4.7.1}{}}
\newlabel{subsub:setup7@cref}{{[subsubsection][1][4,7]4.7.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Security And Efficiency}{35}{subsubsection.4.7.2}}
\newlabel{subsub:secAndeff7}{{4.7.2}{35}{Security And Efficiency}{subsubsection.4.7.2}{}}
\newlabel{subsub:secAndeff7@cref}{{[subsubsection][2][4,7]4.7.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Asymptotic analyses of schemes: ce-POW,s-POW and bf-POW. $F$ is the file size; $k$ is a security parameter; $n$ is number of challenges in s-POW; $l$ is a token size; $p_f$ is a probability of false positive in BF\relax }}{37}{table.caption.9}}
\newlabel{table:asymptoticAnalysisCE-POW}{{4}{37}{Asymptotic analyses of schemes: ce-POW,s-POW and bf-POW. $F$ is the file size; $k$ is a security parameter; $n$ is number of challenges in s-POW; $l$ is a token size; $p_f$ is a probability of false positive in BF\relax }{table.caption.9}{}}
\newlabel{table:asymptoticAnalysisCE-POW@cref}{{[table][4][]4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the server side initialization phase: ce-POW, s-POW and bf-POW\relax }}{38}{figure.caption.10}}
\newlabel{fig:ce-POW}{{6}{38}{Comparison of the server side initialization phase: ce-POW, s-POW and bf-POW\relax }{figure.caption.10}{}}
\newlabel{fig:ce-POW@cref}{{[figure][6][]6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Summary}{38}{subsection.4.8}}
\newlabel{subsub:ApproachSummary}{{4.8}{38}{Summary}{subsection.4.8}{}}
\newlabel{subsub:ApproachSummary@cref}{{[subsection][8][4]4.8}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{39}{section.5}}
\newlabel{sec:5}{{5}{39}{Evaluation}{section.5}{}}
\newlabel{sec:5@cref}{{[section][5][]5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Security Evaluation}{39}{subsection.5.1}}
\newlabel{sub:SecurityEva}{{5.1}{39}{Security Evaluation}{subsection.5.1}{}}
\newlabel{sub:SecurityEva@cref}{{[subsection][1][5]5.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison: Attacks \relax }}{40}{table.caption.11}}
\newlabel{table:Attacks}{{5}{40}{Comparison: Attacks \relax }{table.caption.11}{}}
\newlabel{table:Attacks@cref}{{[table][5][]5}{40}}
\citation{MerkleLemma}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison: Security Features \relax }}{41}{table.caption.12}}
\newlabel{table:Security}{{6}{41}{Comparison: Security Features \relax }{table.caption.12}{}}
\newlabel{table:Security@cref}{{[table][6][]6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cost Analyses}{42}{subsection.5.2}}
\newlabel{sub:Cost}{{5.2}{42}{Cost Analyses}{subsection.5.2}{}}
\newlabel{sub:Cost@cref}{{[subsection][2][5]5.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data traffic and storage cost base on Amazon S3 pricing\relax }}{45}{table.caption.13}}
\newlabel{table:asymptoticAnal}{{7}{45}{Data traffic and storage cost base on Amazon S3 pricing\relax }{table.caption.13}{}}
\newlabel{table:asymptoticAnal@cref}{{[table][7][]7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summery}{45}{subsection.5.3}}
\newlabel{sub:SummeryEva}{{5.3}{45}{Summery}{subsection.5.3}{}}
\newlabel{sub:SummeryEva@cref}{{[subsection][3][5]5.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{46}{section.6}}
\newlabel{sec:7}{{6}{46}{Conclusions}{section.6}{}}
\newlabel{sec:7@cref}{{[section][6][]6}{46}}
\bibstyle{IEEEtran}
\bibdata{bibi.bib}
\bibcite{DeDupOverView}{1}
\bibcite{DeDupMethods}{2}
\bibcite{DeDupDropBox}{3}
\bibcite{Harnik}{4}
\bibcite{PoW}{5}
\bibcite{ratio}{6}
\bibcite{MinEnt}{7}
\bibcite{Merkle}{8}
\bibcite{Hash}{9}
\bibcite{DiPietro}{10}
\bibcite{POF}{11}
\bibcite{crypto}{12}
\bibcite{Leakage-Resilient}{13}
\@writefile{toc}{\contentsline {section}{References}{47}{section.6}}
\bibcite{PoisonAttac}{14}
\bibcite{AES}{15}
\bibcite{Kaaniche}{16}
\bibcite{CovergentEnc}{17}
\bibcite{MerkleLemma}{18}
\bibcite{ECC}{19}
\bibcite{BF}{20}
\bibcite{BF-Original}{21}
\bibcite{ce-POW}{22}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1}{49}{appendix.1}}
\newlabel{Appendix 1}{{A}{49}{Appendix 1}{appendix.1}{}}
\newlabel{Appendix 1@cref}{{[subappendix][1][2147483647]A}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Client Computation Time -- POF vs PoW \relax }}{49}{table.caption.14}}
\newlabel{table:asymptoticAnalysis}{{8}{49}{Client Computation Time -- POF vs PoW \relax }{table.caption.14}{}}
\newlabel{table:asymptoticAnalysis@cref}{{[table][8][2147483647]8}{49}}
