\contentsline {section}{\numberline {1}Introduction}{9}{section.1}
\contentsline {section}{\numberline {2}Terms and definition}{10}{section.2}
\contentsline {section}{\numberline {3}Background and Related Work}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Deduplication}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Hash Based Deduplication}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Types of Deduplication}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Summary}{12}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Confidentiality and Privacy Issues in Remote Storage}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Potential Attacks}{13}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Summary}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Approach}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Solution \# 1}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Setup}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Security And Efficiency}{17}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Solution \# 2}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Setup}{18}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Security And Efficiency}{20}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Solution \# 3}{22}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Setup}{22}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Security And Efficiency}{23}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Solution \# 4}{24}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Setup}{25}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Security And Efficiency}{26}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Solution \# 5}{27}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Setup}{28}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Security And Efficiency}{29}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Solution \# 6}{30}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Setup}{31}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Security And Efficiency}{32}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Solution \# 7}{34}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Setup}{34}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Security And Efficiency}{35}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}Summary}{38}{subsection.4.8}
\contentsline {section}{\numberline {5}Evaluation}{39}{section.5}
\contentsline {section}{\numberline {6}Future Work}{40}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{41}{section.7}
\contentsline {section}{References}{42}{section.7}
\contentsline {section}{\numberline {A}Appendix 1}{44}{appendix.1}
