This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibi.bib.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Moritz Borgmann, Tobias Hahn, Michael Herfert, Thomas Kunz,Marcel Richter, Ursula Viebeg and Sven Vowe" for entry DeDupDropBox
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Moritz Borgmann, Tobias Hahn, Michael Herfert, Thomas Kunz,Marcel Richter, Ursula Viebeg and Sven Vowe" for entry DeDupDropBox
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Moritz Borgmann, Tobias Hahn, Michael Herfert, Thomas Kunz,Marcel Richter, Ursula Viebeg and Sven Vowe" for entry DeDupDropBox
while executing---line 2403 of file IEEEtran.bst
Name 1 in "Shai Halevi, Danny Harnik, Benny Pinkas, and Alexandra Shulman-Peleg" has a comma at the end for entry PoW
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in ratio
Too many commas in name 1 of "Mark Storer, Kevin Greenan, Darrell Long, Ethan Miller" for entry PoisonAttac
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in AES
Name 1 in "Darrel Hankerson, Alfred Menezes, and Scott Vanstone" has a comma at the end for entry ECC
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            960 strings with 10459 characters,
and the built_in function-call counts, 12072 in all, are:
= -- 996
> -- 186
< -- 107
+ -- 118
- -- 24
* -- 513
:= -- 1904
add.period$ -- 38
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 255
cite$ -- 21
duplicate$ -- 884
empty$ -- 1006
format.name$ -- 29
if$ -- 2835
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 125
newline$ -- 82
num.names$ -- 19
pop$ -- 291
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 954
stack$ -- 0
substring$ -- 614
swap$ -- 688
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 2
while$ -- 65
width$ -- 21
write$ -- 192
(There were 6 error messages)
