This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibi.bib.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Moritz Borgmann, Tobias Hahn, Michael Herfert, Thomas Kunz,Marcel Richter, Ursula Viebeg and Sven Vowe" for entry DeDupDropBox
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Moritz Borgmann, Tobias Hahn, Michael Herfert, Thomas Kunz,Marcel Richter, Ursula Viebeg and Sven Vowe" for entry DeDupDropBox
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Moritz Borgmann, Tobias Hahn, Michael Herfert, Thomas Kunz,Marcel Richter, Ursula Viebeg and Sven Vowe" for entry DeDupDropBox
while executing---line 2403 of file IEEEtran.bst
Name 1 in "Shai Halevi, Danny Harnik, Benny Pinkas, and Alexandra Shulman-Peleg" has a comma at the end for entry PoW
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in ratio

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            892 strings with 8719 characters,
and the built_in function-call counts, 6242 in all, are:
= -- 511
> -- 101
< -- 59
+ -- 63
- -- 13
* -- 281
:= -- 964
add.period$ -- 18
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 135
cite$ -- 10
duplicate$ -- 443
empty$ -- 513
format.name$ -- 17
if$ -- 1468
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 63
newline$ -- 50
num.names$ -- 9
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 491
stack$ -- 0
substring$ -- 324
swap$ -- 363
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 34
width$ -- 10
write$ -- 104
(There were 4 error messages)
