\contentsline {section}{\numberline {1}Introduction}{9}{section.1}
\contentsline {section}{\numberline {2}Terms and Definition}{11}{section.2}
\contentsline {section}{\numberline {3}Background and Related Work}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Deduplication}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Hash Based Deduplication}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Types of Deduplication}{12}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Summary}{13}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Confidentiality and Privacy Issues in Remote Storage}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Potential Attacks}{14}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Summary}{15}{subsection.3.3}
\contentsline {section}{\numberline {4}Approach}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Solution \# 1}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Setup}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Security And Efficiency}{18}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Solution \# 2}{19}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Setup}{20}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Security And Efficiency}{21}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Solution \# 3}{23}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Setup}{23}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Security And Efficiency}{24}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Solution \# 4}{25}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Setup}{26}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Security And Efficiency}{27}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Solution \# 5}{29}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Setup}{29}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Security And Efficiency}{30}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Solution \# 6}{32}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Setup}{32}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Security And Efficiency}{33}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Solution \# 7}{35}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Setup}{35}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Security And Efficiency}{36}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}Summary}{39}{subsection.4.8}
\contentsline {section}{\numberline {5}Evaluation}{40}{section.5}
\contentsline {subsection}{\numberline {5.1}Security Evaluation}{40}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Cost Analyses}{43}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Summary}{47}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusions}{49}{section.6}
\contentsline {section}{References}{50}{section.6}
\contentsline {section}{\numberline {A}Appendix 1}{52}{appendix.1}
