\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}}
\newlabel{sec:1}{{1}{8}{Introduction}{section.1}{}}
\newlabel{sec:1@cref}{{[section][1][]1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terms and definition}{9}{section.2}}
\newlabel{sec:2}{{2}{9}{Terms and definition}{section.2}{}}
\newlabel{sec:2@cref}{{[section][2][]2}{9}}
\citation{DeDupOverView}
\citation{DeDupMethods}
\citation{DeDupMethods}
\citation{DeDupMethods}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Related Work}{10}{section.3}}
\newlabel{sec:3}{{3}{10}{Background and Related Work}{section.3}{}}
\newlabel{sec:3@cref}{{[section][3][]3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Deduplication}{10}{subsection.3.1}}
\newlabel{sub:Deduplication}{{3.1}{10}{Data Deduplication}{subsection.3.1}{}}
\newlabel{sub:Deduplication@cref}{{[subsection][1][3]3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hash Based Deduplication}{10}{subsubsection.3.1.1}}
\newlabel{subsub:HashBased}{{3.1.1}{10}{Hash Based Deduplication}{subsubsection.3.1.1}{}}
\newlabel{subsub:HashBased@cref}{{[subsubsection][1][3,1]3.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Types of Deduplication}{10}{subsubsection.3.1.2}}
\newlabel{subsub:TypesOfDedup}{{3.1.2}{10}{Types of Deduplication}{subsubsection.3.1.2}{}}
\newlabel{subsub:TypesOfDedup@cref}{{[subsubsection][2][3,1]3.1.2}{10}}
\citation{DeDupDropBox}
\citation{Harnik}
\citation{Harnik}
\citation{Harnik}
\citation{PoW}
\citation{PoW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Summary}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Confidentiality and Privacy Issues in Remote Storage}{11}{subsection.3.2}}
\newlabel{sub:potentialAttacks}{{3.2}{11}{Confidentiality and Privacy Issues in Remote Storage}{subsection.3.2}{}}
\newlabel{sub:potentialAttacks@cref}{{[subsection][2][3]3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Potential Attacks}{12}{subsubsection.3.2.1}}
\citation{ratio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{14}{section.4}}
\newlabel{sec:4}{{4}{14}{Approach}{section.4}{}}
\newlabel{sec:4@cref}{{[section][4][]4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{15}{section.5}}
\newlabel{sec:5}{{5}{15}{Evaluation}{section.5}{}}
\newlabel{sec:5@cref}{{[section][5][]5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{16}{section.6}}
\newlabel{sec:6}{{6}{16}{Future Work}{section.6}{}}
\newlabel{sec:6@cref}{{[section][6][]6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{17}{section.7}}
\newlabel{sec:7}{{7}{17}{Conclusions}{section.7}{}}
\newlabel{sec:7@cref}{{[section][7][]7}{17}}
\bibstyle{IEEEtran}
\bibdata{bibi.bib}
\bibcite{DeDupOverView}{1}
\bibcite{DeDupMethods}{2}
\bibcite{DeDupDropBox}{3}
\bibcite{Harnik}{4}
\bibcite{PoW}{5}
\bibcite{ratio}{6}
\@writefile{toc}{\contentsline {section}{References}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1}{19}{appendix.1}}
