\contentsline {section}{\numberline {1}Introduction}{9}{section.1}
\contentsline {section}{\numberline {2}Terms and Definition}{11}{section.2}
\contentsline {section}{\numberline {3}Background and Related Work}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Deduplication}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Hash Based Deduplication}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Types of Deduplication}{12}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Summary}{13}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Confidentiality and Privacy Issues in Remote Storage}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Potential Attacks}{14}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Summary}{15}{subsection.3.3}
\contentsline {section}{\numberline {4}Approach}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Solution \# 1}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Setup}{18}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Security And Efficiency}{19}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Solution \# 2}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Setup}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Security And Efficiency}{23}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Solution \# 3}{24}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Setup}{25}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Security And Efficiency}{26}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Solution \# 4}{27}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Setup}{28}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Security And Efficiency}{29}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Solution \# 5}{31}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Setup}{31}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Security And Efficiency}{32}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Solution \# 6}{34}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Setup}{34}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Security And Efficiency}{35}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Solution \# 7}{38}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Setup}{38}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Security And Efficiency}{39}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}Summary}{42}{subsection.4.8}
\contentsline {section}{\numberline {5}Evaluation}{43}{section.5}
\contentsline {subsection}{\numberline {5.1}Security Evaluation}{43}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Cost Analyses}{47}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Summary}{52}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusions}{53}{section.6}
\contentsline {section}{References}{55}{section.6}
\contentsline {section}{\numberline {A}Appendix 1}{57}{appendix.1}
