\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}}
\newlabel{sec:1}{{1}{8}{Introduction}{section.1}{}}
\newlabel{sec:1@cref}{{[section][1][]1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terms and definition}{9}{section.2}}
\newlabel{sec:2}{{2}{9}{Terms and definition}{section.2}{}}
\newlabel{sec:2@cref}{{[section][2][]2}{9}}
\citation{DeDupOverView}
\citation{DeDupMethods}
\citation{DeDupMethods}
\citation{DeDupMethods}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Related Work}{10}{section.3}}
\newlabel{sec:3}{{3}{10}{Background and Related Work}{section.3}{}}
\newlabel{sec:3@cref}{{[section][3][]3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Deduplication}{10}{subsection.3.1}}
\newlabel{sub:Deduplication}{{3.1}{10}{Data Deduplication}{subsection.3.1}{}}
\newlabel{sub:Deduplication@cref}{{[subsection][1][3]3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hash Based Deduplication}{10}{subsubsection.3.1.1}}
\newlabel{subsub:HashBased}{{3.1.1}{10}{Hash Based Deduplication}{subsubsection.3.1.1}{}}
\newlabel{subsub:HashBased@cref}{{[subsubsection][1][3,1]3.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Types of Deduplication}{10}{subsubsection.3.1.2}}
\newlabel{subsub:TypesOfDedup}{{3.1.2}{10}{Types of Deduplication}{subsubsection.3.1.2}{}}
\newlabel{subsub:TypesOfDedup@cref}{{[subsubsection][2][3,1]3.1.2}{10}}
\citation{DeDupDropBox}
\citation{Harnik}
\citation{Harnik}
\citation{Harnik}
\citation{PoW}
\citation{PoW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Summary}{11}{subsubsection.3.1.3}}
\newlabel{subsub:SummaryDedup}{{3.1.3}{11}{Summary}{subsubsection.3.1.3}{}}
\newlabel{subsub:SummaryDedup@cref}{{[subsubsection][3][3,1]3.1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Confidentiality and Privacy Issues in Remote Storage}{11}{subsection.3.2}}
\newlabel{sub:ConfidentialityAndPrivacy}{{3.2}{11}{Confidentiality and Privacy Issues in Remote Storage}{subsection.3.2}{}}
\newlabel{sub:ConfidentialityAndPrivacy@cref}{{[subsection][2][3]3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Potential Attacks}{12}{subsubsection.3.2.1}}
\newlabel{subsub:TypesOfDedup}{{3.2.1}{12}{Potential Attacks}{subsubsection.3.2.1}{}}
\newlabel{subsub:TypesOfDedup@cref}{{[subsubsection][1][3,2]3.2.1}{12}}
\citation{ratio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{13}{subsection.3.3}}
\newlabel{subsub:AttackSummary}{{3.3}{13}{Summary}{subsection.3.3}{}}
\newlabel{subsub:AttackSummary@cref}{{[subsection][3][3]3.3}{13}}
\citation{PoW}
\citation{PoW}
\citation{MinEnt}
\citation{Merkle}
\citation{Hash}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{14}{section.4}}
\newlabel{sec:4}{{4}{14}{Approach}{section.4}{}}
\newlabel{sec:4@cref}{{[section][4][]4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution \# 1}{14}{subsection.4.1}}
\newlabel{sub:Soltuion1}{{4.1}{14}{Solution \# 1}{subsection.4.1}{}}
\newlabel{sub:Soltuion1@cref}{{[subsection][1][4]4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Setup}{14}{subsubsection.4.1.1}}
\newlabel{subsub:setup1}{{4.1.1}{14}{Setup}{subsubsection.4.1.1}{}}
\newlabel{subsub:setup1@cref}{{[subsubsection][1][4,1]4.1.1}{14}}
\citation{PoW}
\citation{PoW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Security And Efficiency}{16}{subsubsection.4.1.2}}
\newlabel{subsub:secAndeff1}{{4.1.2}{16}{Security And Efficiency}{subsubsection.4.1.2}{}}
\newlabel{subsub:secAndeff1@cref}{{[subsubsection][2][4,1]4.1.2}{16}}
\citation{DiPietro}
\citation{PoW}
\citation{PoW}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PoW 1Time Comparison\relax }}{17}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:paramProbCodes}{{1}{17}{PoW 1Time Comparison\relax }{table.caption.1}{}}
\newlabel{table:paramProbCodes@cref}{{[table][1][]1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution \# 2}{17}{subsection.4.2}}
\newlabel{sub:Soltuion2}{{4.2}{17}{Solution \# 2}{subsection.4.2}{}}
\newlabel{sub:Soltuion2@cref}{{[subsection][2][4]4.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Setup}{17}{subsubsection.4.2.1}}
\newlabel{subsub:setup2}{{4.2.1}{17}{Setup}{subsubsection.4.2.1}{}}
\newlabel{subsub:setup2@cref}{{[subsubsection][1][4,2]4.2.1}{17}}
\citation{PoW}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Im $ Hash-Map Structure\relax }}{18}{figure.caption.2}}
\newlabel{fig:Di_Pietro_Hash_Map}{{1}{18}{$\Im $ Hash-Map Structure\relax }{figure.caption.2}{}}
\newlabel{fig:Di_Pietro_Hash_Map@cref}{{[figure][1][]1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Security And Efficiency}{19}{subsubsection.4.2.2}}
\newlabel{subsub:secAndeff2}{{4.2.2}{19}{Security And Efficiency}{subsubsection.4.2.2}{}}
\newlabel{subsub:secAndeff2@cref}{{[subsubsection][2][4,2]4.2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of running time on client-side\relax }}{19}{figure.caption.3}}
\newlabel{fig:POWvsPoW}{{2}{19}{Comparison of running time on client-side\relax }{figure.caption.3}{}}
\newlabel{fig:POWvsPoW@cref}{{[figure][2][]2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Asymptotic analyses of schemes. $n$ is the number of challenges; $m$ is the file size; $k$ is a security parameter.\relax }}{20}{table.caption.4}}
\newlabel{table:asymptoticAnalysis}{{2}{20}{Asymptotic analyses of schemes. $n$ is the number of challenges; $m$ is the file size; $k$ is a security parameter.\relax }{table.caption.4}{}}
\newlabel{table:asymptoticAnalysis@cref}{{[table][2][]2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution \# 3}{21}{subsection.4.3}}
\newlabel{sub:Soltuion3}{{4.3}{21}{Solution \# 3}{subsection.4.3}{}}
\newlabel{sub:Soltuion3@cref}{{[subsection][3][4]4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Setup}{21}{subsection.4.4}}
\newlabel{subsub:setup3}{{4.4}{21}{Setup}{subsection.4.4}{}}
\newlabel{subsub:setup3@cref}{{[subsection][4][4]4.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Security And Efficiency}{21}{subsubsection.4.4.1}}
\newlabel{subsub:secAndeff3}{{4.4.1}{21}{Security And Efficiency}{subsubsection.4.4.1}{}}
\newlabel{subsub:secAndeff3@cref}{{[subsubsection][1][4,4]4.4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{22}{section.5}}
\newlabel{sec:5}{{5}{22}{Evaluation}{section.5}{}}
\newlabel{sec:5@cref}{{[section][5][]5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{23}{section.6}}
\newlabel{sec:6}{{6}{23}{Future Work}{section.6}{}}
\newlabel{sec:6@cref}{{[section][6][]6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{24}{section.7}}
\newlabel{sec:7}{{7}{24}{Conclusions}{section.7}{}}
\newlabel{sec:7@cref}{{[section][7][]7}{24}}
\bibstyle{IEEEtran}
\bibdata{bibi.bib}
\bibcite{DeDupOverView}{1}
\bibcite{DeDupMethods}{2}
\bibcite{DeDupDropBox}{3}
\bibcite{Harnik}{4}
\bibcite{PoW}{5}
\bibcite{ratio}{6}
\bibcite{MinEnt}{7}
\bibcite{Merkle}{8}
\bibcite{Hash}{9}
\bibcite{DiPietro}{10}
\@writefile{toc}{\contentsline {section}{References}{25}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1}{26}{appendix.1}}
