\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{PoW}
\citation{DiPietro}
\citation{Leakage-Resilient}
\citation{Kaaniche}
\citation{ce-POW}
\citation{DiPietro}
\citation{BF}
\citation{ce-POW}
\citation{ratio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}}
\newlabel{sec:1}{{1}{9}{Introduction}{section.1}{}}
\newlabel{sec:1@cref}{{[section][1][]1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terms and Definition}{11}{section.2}}
\newlabel{sec:2}{{2}{11}{Terms and Definition}{section.2}{}}
\newlabel{sec:2@cref}{{[section][2][]2}{11}}
\citation{DeDupOverView}
\citation{DeDupMethods}
\citation{DeDupMethods}
\citation{DeDupMethods}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Related Work}{12}{section.3}}
\newlabel{sec:3}{{3}{12}{Background and Related Work}{section.3}{}}
\newlabel{sec:3@cref}{{[section][3][]3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Deduplication}{12}{subsection.3.1}}
\newlabel{sub:Deduplication}{{3.1}{12}{Data Deduplication}{subsection.3.1}{}}
\newlabel{sub:Deduplication@cref}{{[subsection][1][3]3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hash Based Deduplication}{12}{subsubsection.3.1.1}}
\newlabel{subsub:HashBased}{{3.1.1}{12}{Hash Based Deduplication}{subsubsection.3.1.1}{}}
\newlabel{subsub:HashBased@cref}{{[subsubsection][1][3,1]3.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Types of Deduplication}{12}{subsubsection.3.1.2}}
\newlabel{subsub:TypesOfDedup}{{3.1.2}{12}{Types of Deduplication}{subsubsection.3.1.2}{}}
\newlabel{subsub:TypesOfDedup@cref}{{[subsubsection][2][3,1]3.1.2}{12}}
\citation{DeDupDropBox}
\citation{Harnik}
\citation{Harnik}
\citation{Harnik}
\citation{PoW}
\citation{PoW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Summary}{13}{subsubsection.3.1.3}}
\newlabel{subsub:SummaryDedup}{{3.1.3}{13}{Summary}{subsubsection.3.1.3}{}}
\newlabel{subsub:SummaryDedup@cref}{{[subsubsection][3][3,1]3.1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Confidentiality and Privacy Issues in Remote Storage}{13}{subsection.3.2}}
\newlabel{sub:ConfidentialityAndPrivacy}{{3.2}{13}{Confidentiality and Privacy Issues in Remote Storage}{subsection.3.2}{}}
\newlabel{sub:ConfidentialityAndPrivacy@cref}{{[subsection][2][3]3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Potential Attacks}{14}{subsubsection.3.2.1}}
\newlabel{subsub:TypesOfDedup}{{3.2.1}{14}{Potential Attacks}{subsubsection.3.2.1}{}}
\newlabel{subsub:TypesOfDedup@cref}{{[subsubsection][1][3,2]3.2.1}{14}}
\citation{ratio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{15}{subsection.3.3}}
\newlabel{subsub:AttackSummary}{{3.3}{15}{Summary}{subsection.3.3}{}}
\newlabel{subsub:AttackSummary@cref}{{[subsection][3][3]3.3}{15}}
\citation{PoW}
\citation{PoW}
\citation{MinEnt}
\citation{Merkle}
\citation{Hash}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{16}{section.4}}
\newlabel{sec:4}{{4}{16}{Approach}{section.4}{}}
\newlabel{sec:4@cref}{{[section][4][]4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution \# 1}{16}{subsection.4.1}}
\newlabel{sub:Soltuion1}{{4.1}{16}{Solution \# 1}{subsection.4.1}{}}
\newlabel{sub:Soltuion1@cref}{{[subsection][1][4]4.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Setup}{16}{subsubsection.4.1.1}}
\newlabel{subsub:setup1}{{4.1.1}{16}{Setup}{subsubsection.4.1.1}{}}
\newlabel{subsub:setup1@cref}{{[subsubsection][1][4,1]4.1.1}{16}}
\citation{PoW}
\citation{PoW}
\citation{PoW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Security And Efficiency}{18}{subsubsection.4.1.2}}
\newlabel{subsub:secAndeff1}{{4.1.2}{18}{Security And Efficiency}{subsubsection.4.1.2}{}}
\newlabel{subsub:secAndeff1@cref}{{[subsubsection][2][4,1]4.1.2}{18}}
\citation{DiPietro}
\citation{PoW}
\citation{PoW}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PoW overall performance\cite  {PoW}\relax }}{19}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PoWgraph}{{1}{19}{PoW overall performance\cite {PoW}\relax }{figure.caption.1}{}}
\newlabel{fig:PoWgraph@cref}{{[figure][1][]1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PoW 1Time Comparison\relax }}{19}{table.caption.2}}
\newlabel{table:paramProbCodes}{{1}{19}{PoW 1Time Comparison\relax }{table.caption.2}{}}
\newlabel{table:paramProbCodes@cref}{{[table][1][]1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution \# 2}{19}{subsection.4.2}}
\newlabel{sub:Soltuion2}{{4.2}{19}{Solution \# 2}{subsection.4.2}{}}
\newlabel{sub:Soltuion2@cref}{{[subsection][2][4]4.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Setup}{20}{subsubsection.4.2.1}}
\newlabel{subsub:setup2}{{4.2.1}{20}{Setup}{subsubsection.4.2.1}{}}
\newlabel{subsub:setup2@cref}{{[subsubsection][1][4,2]4.2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Im $ Hash-Map Structure \relax }}{20}{figure.caption.3}}
\newlabel{fig:Di_Pietro_Hash_Map}{{2}{20}{$\Im $ Hash-Map Structure \relax }{figure.caption.3}{}}
\newlabel{fig:Di_Pietro_Hash_Map@cref}{{[figure][2][]2}{20}}
\citation{DiPietro}
\citation{DiPietro}
\citation{DiPietro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Security And Efficiency}{21}{subsubsection.4.2.2}}
\newlabel{subsub:secAndeff2}{{4.2.2}{21}{Security And Efficiency}{subsubsection.4.2.2}{}}
\newlabel{subsub:secAndeff2@cref}{{[subsubsection][2][4,2]4.2.2}{21}}
\citation{DiPietro}
\citation{DiPietro}
\citation{POF}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of running time on client-side \cite  {DiPietro}\relax }}{22}{figure.caption.4}}
\newlabel{fig:POWvsPoW}{{3}{22}{Comparison of running time on client-side \cite {DiPietro}\relax }{figure.caption.4}{}}
\newlabel{fig:POWvsPoW@cref}{{[figure][3][]3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Asymptotic analyses of schemes.POW,s-POW and s-POW1. $n$ is the number of challenges; $m$ is the file size; $k$ is a security parameter. \cite  {DiPietro}\relax }}{23}{table.caption.5}}
\newlabel{table:asymptoticAnalysis}{{2}{23}{Asymptotic analyses of schemes.POW,s-POW and s-POW1. $n$ is the number of challenges; $m$ is the file size; $k$ is a security parameter. \cite {DiPietro}\relax }{table.caption.5}{}}
\newlabel{table:asymptoticAnalysis@cref}{{[table][2][]2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution \# 3}{23}{subsection.4.3}}
\newlabel{sub:Soltuion3}{{4.3}{23}{Solution \# 3}{subsection.4.3}{}}
\newlabel{sub:Soltuion3@cref}{{[subsection][3][4]4.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Setup}{23}{subsubsection.4.3.1}}
\newlabel{subsub:setup3}{{4.3.1}{23}{Setup}{subsubsection.4.3.1}{}}
\newlabel{subsub:setup3@cref}{{[subsubsection][1][4,3]4.3.1}{23}}
\citation{crypto}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Security And Efficiency}{24}{subsubsection.4.3.2}}
\newlabel{subsub:secAndeff3}{{4.3.2}{24}{Security And Efficiency}{subsubsection.4.3.2}{}}
\newlabel{subsub:secAndeff3@cref}{{[subsubsection][2][4,3]4.3.2}{24}}
\citation{Leakage-Resilient}
\citation{PoisonAttac}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solution \# 4}{25}{subsection.4.4}}
\newlabel{sub:Soltuion4}{{4.4}{25}{Solution \# 4}{subsection.4.4}{}}
\newlabel{sub:Soltuion4@cref}{{[subsection][4][4]4.4}{25}}
\citation{AES}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Setup}{26}{subsubsection.4.4.1}}
\newlabel{subsub:setup4}{{4.4.1}{26}{Setup}{subsubsection.4.4.1}{}}
\newlabel{subsub:setup4@cref}{{[subsubsection][1][4,4]4.4.1}{26}}
\citation{Leakage-Resilient}
\citation{Leakage-Resilient}
\citation{Leakage-Resilient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Security And Efficiency}{27}{subsubsection.4.4.2}}
\newlabel{subsub:secAndeff4}{{4.4.2}{27}{Security And Efficiency}{subsubsection.4.4.2}{}}
\newlabel{subsub:secAndeff4@cref}{{[subsubsection][2][4,4]4.4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $CSD$ efficiency graph \cite  {Leakage-Resilient}\relax }}{28}{figure.caption.6}}
\newlabel{fig:CSD}{{4}{28}{$CSD$ efficiency graph \cite {Leakage-Resilient}\relax }{figure.caption.6}{}}
\newlabel{fig:CSD@cref}{{[figure][4][]4}{28}}
\citation{Kaaniche}
\citation{CovergentEnc}
\citation{Kaaniche}
\citation{Kaaniche}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Solution \# 5}{29}{subsection.4.5}}
\newlabel{sub:Soltuion5}{{4.5}{29}{Solution \# 5}{subsection.4.5}{}}
\newlabel{sub:Soltuion5@cref}{{[subsection][5][4]4.5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Setup}{29}{subsubsection.4.5.1}}
\newlabel{subsub:setup5}{{4.5.1}{29}{Setup}{subsubsection.4.5.1}{}}
\newlabel{subsub:setup5@cref}{{[subsubsection][1][4,5]4.5.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Client uploads and stores the data on server and Users are allowed to access (depend on their access rights) the content of stored data \cite  {Kaaniche}\relax }}{29}{figure.caption.7}}
\newlabel{fig:ConvMT}{{5}{29}{Client uploads and stores the data on server and Users are allowed to access (depend on their access rights) the content of stored data \cite {Kaaniche}\relax }{figure.caption.7}{}}
\newlabel{fig:ConvMT@cref}{{[figure][5][]5}{29}}
\citation{MerkleLemma}
\citation{CovergentEnc}
\citation{CovergentEnc}
\citation{ECC}
\citation{CovergentEnc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Security And Efficiency}{30}{subsubsection.4.5.2}}
\newlabel{subsub:secAndeff5}{{4.5.2}{30}{Security And Efficiency}{subsubsection.4.5.2}{}}
\newlabel{subsub:secAndeff5@cref}{{[subsubsection][2][4,5]4.5.2}{30}}
\citation{BF}
\citation{BF-Original}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Solution \# 6}{32}{subsection.4.6}}
\newlabel{sub:Soltuion6}{{4.6}{32}{Solution \# 6}{subsection.4.6}{}}
\newlabel{sub:Soltuion6@cref}{{[subsection][6][4]4.6}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Setup}{32}{subsubsection.4.6.1}}
\newlabel{subsub:setup6}{{4.6.1}{32}{Setup}{subsubsection.4.6.1}{}}
\newlabel{subsub:setup6@cref}{{[subsubsection][1][4,6]4.6.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Security And Efficiency}{33}{subsubsection.4.6.2}}
\newlabel{subsub:secAndeff6}{{4.6.2}{33}{Security And Efficiency}{subsubsection.4.6.2}{}}
\newlabel{subsub:secAndeff6@cref}{{[subsubsection][2][4,6]4.6.2}{33}}
\citation{BF}
\citation{BF}
\citation{ce-POW}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Asymptotic analyses of schemes:POW,s-POW and bf-POW. $F$ is the file size; $k$ is a security parameter; $n$ is number of challenges in s-POW; $l$ is a $PRF$ output size; $p_f$ is a probability of false positive in BF \cite  {BF}\relax }}{35}{table.caption.8}}
\newlabel{table:asymptoticAnalysisBF-POW}{{3}{35}{Asymptotic analyses of schemes:POW,s-POW and bf-POW. $F$ is the file size; $k$ is a security parameter; $n$ is number of challenges in s-POW; $l$ is a $PRF$ output size; $p_f$ is a probability of false positive in BF \cite {BF}\relax }{table.caption.8}{}}
\newlabel{table:asymptoticAnalysisBF-POW@cref}{{[table][3][]3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Solution \# 7}{35}{subsection.4.7}}
\newlabel{sub:Soltuion7}{{4.7}{35}{Solution \# 7}{subsection.4.7}{}}
\newlabel{sub:Soltuion7@cref}{{[subsection][7][4]4.7}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Setup}{35}{subsubsection.4.7.1}}
\newlabel{subsub:setup7}{{4.7.1}{35}{Setup}{subsubsection.4.7.1}{}}
\newlabel{subsub:setup7@cref}{{[subsubsection][1][4,7]4.7.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Security And Efficiency}{36}{subsubsection.4.7.2}}
\newlabel{subsub:secAndeff7}{{4.7.2}{36}{Security And Efficiency}{subsubsection.4.7.2}{}}
\newlabel{subsub:secAndeff7@cref}{{[subsubsection][2][4,7]4.7.2}{36}}
\citation{ce-POW}
\citation{ce-POW}
\citation{ce-POW}
\citation{ce-POW}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Asymptotic analyses of schemes: ce-POW,s-POW and bf-POW. $F$ is the file size; $k$ is a security parameter; $n$ is number of challenges in s-POW; $l$ is a token size; $p_f$ is a probability of false positive in BF \cite  {ce-POW}\relax }}{38}{table.caption.9}}
\newlabel{table:asymptoticAnalysisCE-POW}{{4}{38}{Asymptotic analyses of schemes: ce-POW,s-POW and bf-POW. $F$ is the file size; $k$ is a security parameter; $n$ is number of challenges in s-POW; $l$ is a token size; $p_f$ is a probability of false positive in BF \cite {ce-POW}\relax }{table.caption.9}{}}
\newlabel{table:asymptoticAnalysisCE-POW@cref}{{[table][4][]4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the server side initialization phase: ce-POW, s-POW and bf-POW \cite  {ce-POW}\relax }}{39}{figure.caption.10}}
\newlabel{fig:ce-POW}{{6}{39}{Comparison of the server side initialization phase: ce-POW, s-POW and bf-POW \cite {ce-POW}\relax }{figure.caption.10}{}}
\newlabel{fig:ce-POW@cref}{{[figure][6][]6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Summary}{39}{subsection.4.8}}
\newlabel{subsub:ApproachSummary}{{4.8}{39}{Summary}{subsection.4.8}{}}
\newlabel{subsub:ApproachSummary@cref}{{[subsection][8][4]4.8}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{40}{section.5}}
\newlabel{sec:5}{{5}{40}{Evaluation}{section.5}{}}
\newlabel{sec:5@cref}{{[section][5][]5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Security Evaluation}{40}{subsection.5.1}}
\newlabel{sub:SecurityEva}{{5.1}{40}{Security Evaluation}{subsection.5.1}{}}
\newlabel{sub:SecurityEva@cref}{{[subsection][1][5]5.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison: Attacks \relax }}{41}{table.caption.11}}
\newlabel{table:Attacks}{{5}{41}{Comparison: Attacks \relax }{table.caption.11}{}}
\newlabel{table:Attacks@cref}{{[table][5][]5}{41}}
\citation{MerkleLemma}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison: Security Features \relax }}{42}{table.caption.12}}
\newlabel{table:Security}{{6}{42}{Comparison: Security Features \relax }{table.caption.12}{}}
\newlabel{table:Security@cref}{{[table][6][]6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cost Analyses}{43}{subsection.5.2}}
\newlabel{sub:Cost}{{5.2}{43}{Cost Analyses}{subsection.5.2}{}}
\newlabel{sub:Cost@cref}{{[subsection][2][5]5.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data traffic and storage costs based on Amazon S3 pricing. Estimated amount of files and generated traffic is offered according the static of one of the most popular remote storage provider - Dropbox.\relax }}{47}{table.caption.13}}
\newlabel{table:AWS-S3}{{7}{47}{Data traffic and storage costs based on Amazon S3 pricing. Estimated amount of files and generated traffic is offered according the static of one of the most popular remote storage provider - Dropbox.\relax }{table.caption.13}{}}
\newlabel{table:AWS-S3@cref}{{[table][7][]7}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary}{47}{subsection.5.3}}
\newlabel{sub:SummeryEva}{{5.3}{47}{Summary}{subsection.5.3}{}}
\newlabel{sub:SummeryEva@cref}{{[subsection][3][5]5.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{49}{section.6}}
\newlabel{sec:6}{{6}{49}{Conclusions}{section.6}{}}
\newlabel{sec:6@cref}{{[section][6][]6}{49}}
\bibstyle{IEEEtran}
\bibdata{bibi.bib}
\bibcite{PoW}{1}
\bibcite{DiPietro}{2}
\bibcite{Leakage-Resilient}{3}
\bibcite{Kaaniche}{4}
\bibcite{ce-POW}{5}
\bibcite{BF}{6}
\bibcite{ratio}{7}
\bibcite{DeDupOverView}{8}
\bibcite{DeDupMethods}{9}
\bibcite{DeDupDropBox}{10}
\bibcite{Harnik}{11}
\@writefile{toc}{\contentsline {section}{References}{50}{section.6}}
\bibcite{MinEnt}{12}
\bibcite{Merkle}{13}
\bibcite{Hash}{14}
\bibcite{POF}{15}
\bibcite{crypto}{16}
\bibcite{PoisonAttac}{17}
\bibcite{AES}{18}
\bibcite{CovergentEnc}{19}
\bibcite{MerkleLemma}{20}
\bibcite{ECC}{21}
\bibcite{BF-Original}{22}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1}{52}{appendix.1}}
\newlabel{Appendix 1}{{A}{52}{Appendix 1}{appendix.1}{}}
\newlabel{Appendix 1@cref}{{[subappendix][1][2147483647]A}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Client Computation Time -- POF vs PoW \relax }}{52}{table.caption.14}}
\newlabel{table:asymptoticAnalysis}{{8}{52}{Client Computation Time -- POF vs PoW \relax }{table.caption.14}{}}
\newlabel{table:asymptoticAnalysis@cref}{{[table][8][2147483647]8}{52}}
