% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DeDupOverView}
M.~B. Babette~Haeusser, Alessio~Bagnaresi and A.~Woodcock, \emph{Guide to Data
  De-duplication:The IBM System Storage TS7650G ProtecTIER De-duplication
  Gateway}.\hskip 1em plus 0.5em minus 0.4em\relax IBM Redbooks, 2008, pp.
  20--27.

\bibitem{DeDupMethods}
S.~Srinivasan, \emph{Security, Trust, and Regulatory Aspects of Cloud Computing
  in Business Environments}.\hskip 1em plus 0.5em minus 0.4em\relax USA:
  Information Science Reference (an imprint of IGI Globalo), 2014, pp. 77--78.

\bibitem{DeDupDropBox}
M.~H. T. K. M. R. U.~V. Moritz~Borgmann, Tobias~Hahn and S.~Vowe, \emph{On the
  Security of Cloud Storage Services}.\hskip 1em plus 0.5em minus 0.4em\relax
  Germany: SIT Technical Reports, 2012, pp. 55--110.

\bibitem{Harnik}
B.~P. Danny~Harnik and A.~Shulman-Peleg, ``Side channels in cloud services, the
  case of deduplication in cloud storage,'' \emph{IEEE Security and Privacy
  Magazine}, vol.~8, no.~2, pp. 40--47, 2010.

\bibitem{PoW}
B.~P. Shai~Halevi, Danny~Harnik and A.~Shulman-Peleg, ``Proofs of ownership in
  remote storage systems,'' \emph{ACM Conference on Computer and Communications
  Security}, pp. 491--500, 2011.

\bibitem{ratio}
M.~Dutch, ``Understanding data deduplication ratios,'' pp. 5--9, 2009.

\bibitem{MinEnt}
L.~Reyzin, ``Some notions of entropy for cryptography,'' \emph{Information
  Theoretic Security}, vol. 6673, pp. 138--142, 2011.

\bibitem{Merkle}
R.~C. Merkle, ``A certified digital signature,'' \emph{In Proceedings on
  Advances in cryptology}, vol. CRYPTO, no.~89, pp. 218--238, 1989.

\bibitem{Hash}
P.~B. Miltersen, ``Universal hashing,'' \emph{Lecture note}, p.~12, 1998.

\bibitem{DiPietro}
A.~S. Roberto Di~Pietro, ``Boosting efficiency and security in proof of
  ownership for deduplication,'' \emph{the 7th ACM Symposium on Information,
  Computer and Communications Security}, pp. 81--82, 2012.

\bibitem{POF}
J.~M. Chao~Yang, Jian~Ren, ``Provable ownership of file in de-duplication cloud
  storage,'' \emph{2013 IEEE Global Communications Conference (GLOBECOM)}, pp.
  695--700, 2013.

\bibitem{crypto}
\BIBentryALTinterwordspacing
W.~Dai, ``Crypto++ library, 5.6.1,'' last accessed - Jan 2011. [Online].
  Available: \url{http://www.cryptopp.com/}
\BIBentrySTDinterwordspacing

\bibitem{Leakage-Resilient}
J.~Z. Jia~X, Ee-Chien~Changn, ``Weak leakage-resilient client-side
  deduplication of encrypted data in cloud storage,'' \emph{Proceedings of the
  8th ACM SIGSAC symposium on Information, computer and communications
  security}, pp. 195--206, 2013.

\bibitem{PoisonAttac}
D.~L. E.~M. Mark~Storer, Kevin~Greenan, ``Secure data deduplication,''
  \emph{ACM international workshop on Storage security and survivabilit}, pp.
  1--10, 2008.

\bibitem{AES}
NIST, ``Announcing the advanced encryption standard (aes),'' 2001.

\bibitem{Kaaniche}
M.~L. Nesrine~Kaaniche, ``A secure client side deduplication scheme in cloud
  storage environments,'' \emph{2014 6th International Conference on New
  Technologies, Mobility and Security (NTMS)}, pp. 1--7, 2014.

\bibitem{CovergentEnc}
J.~P. J.~W. Can~Wang, Zhi-guang~Qin, ``A novel encryption scheme for data
  deduplication system.'' \emph{Communications, Circuits and Systems (ICCCAS),
  2010 International Conference on}, pp. 265--269, 2010.

\bibitem{MerkleLemma}
R.~C. Merkle, ``A digital signature based on a conventional encryption
  function.'' \emph{Advances in Cryptology — CRYPTO ’87}, vol. 293, pp.
  369--378, 1988.

\bibitem{ECC}
A.~M. Darrel~Hankerson and S.~Vanstone, \emph{Guide to Elliptic Curve
  Cryptography.}\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag New
  York, 2003.

\end{thebibliography}
